{
  "name": "skulla",
  "version": "1.0.0",
  "description": "Website de cursos online",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass scss/main.scss css/main.css -w"
  },
  "keywords": [
    "website",
    "html",
    "sass",
    "cursos"
  ],
  "author": "Zacarias Jorge Torrezão",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}